# spring-simple-bookstore

./: README.md  pom.xml
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/crud/springbootappdemo/: BooksCrudApplication.java
spring-boot-app/src/main/java/crud/springbootappdemo/controller/books/mvc/: CreateBookController.java  SearchBookController.java
spring-boot-app/src/main/java/crud/springbootappdemo/domain/: Book.java
spring-boot-app/src/main/java/crud/springbootappdemo/forms/: SearchForm.java
spring-boot-app/src/main/java/crud/springbootappdemo/mappers/: BookFormToBookMapper.java  BookToBookModelMapper.java
spring-boot-app/src/main/java/crud/springbootappdemo/model/: BookModel.java
spring-boot-app/src/main/java/crud/springbootappdemo/repository/: AuthorRepository.java  BookRepository.java
spring-boot-app/src/main/java/crud/springbootappdemo/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
spring-boot-app/src/main/java/crud/springbootappdemo/utils/: GlobalAttributes.java
spring-boot-app/src/main/resources/: application.properties  messages.properties
spring-boot-app/src/main/resources/static/css/: main.css
spring-boot-app/src/main/resources/templates/pages/: books_create.ftlh
spring-boot-app/src/main/resources/templates/partials/: head.ftlh
spring-boot-app/src/test/java/crud/springbootappdemo/service/: BookServiceImplTest.java
src/main/java/: index.xhtml
src/main/java/crud/springbootappdemo/controller/books/mvc/: BookController.java  EditBookController.java  HelloPFBean.java  SearchBookController.java
src/main/java/crud/springbootappdemo/controller/books/restTest/: BookRestController.java
src/main/java/crud/springbootappdemo/domain/: Author.java  Book.java  User.java
src/main/java/crud/springbootappdemo/enums/: Category.java
src/main/java/crud/springbootappdemo/forms/: BookForm.java
src/main/java/crud/springbootappdemo/mappers/: BookToBookModelMapper.java
src/main/java/crud/springbootappdemo/model/: BookModel.java
src/main/java/crud/springbootappdemo/repository/: BookRepository.java
src/main/java/crud/springbootappdemo/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/forms/: bookEditForm.ftlh  bookSearchForm.ftlh
