<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a href="/" style="background-color:#343a40">
        <img class="site-logo p-1 ml-1" src="/images/logo.png" width="120" height="70" style="filter:invert(0.01)">
    </a>
    <!--
    maybe users will be added in the future so a login/logout button will be needed
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="/"><span data-feather="log-out"></span> Login</a>
        </li>
    </ul>-->
</nav>